{
  "name": "zelare-saas",
  "version": "3.0.0",
  "private": true,
  "description": "Plataforma SaaS educacional multi-tenant para gestão pedagógica e documental da Educação Infantil",
  "author": "Zelare - Associação Beneficente Coração de Cristo",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:api": "pnpm --filter @zelare/api dev",
    "dev:web": "pnpm --filter @zelare/web dev",
    "dev:site": "pnpm --filter @zelare/site dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "build:api": "pnpm --filter @zelare/api build",
    "build:web": "pnpm --filter @zelare/web build",
    "build:site": "pnpm --filter @zelare/site build",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @zelare/api prisma:generate",
    "db:migrate:dev": "pnpm --filter @zelare/api db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @zelare/api db:migrate:deploy",
    "db:status": "pnpm --filter @zelare/api db:status",
    "db:studio": "pnpm --filter @zelare/api db:studio",
    "db:seed": "pnpm --filter @zelare/api db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}
